{
  "name": "fanningert/kirbycms-extension-gmaps",
  "description": "KirbyText Extension - GMaps",
  "author": "Thomas Fanninger <thomas@fanninger.at>",
  "license": "GPL",
  "version": "1.7.2",
  "type": "kirby-plugin",
  "dependencies": {
      "fanningert/kirbycms-extension-webhelper" : ">=0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanningert/kirbycms-extension-gmaps"
  },
  "bugs": {
    "url": "https://github.com/fanningert/kirbycms-extension-gmaps/issues"
  }
}